-------------------------
R1
----------------------


en
config t
hostname R1
int g0/0
ip add 10.10.10.1 255.0.0.0
no sh
ex

int g0/1
ip add 11.11.11.1 255.0.0.0
no sh
ex

router rip
version 2
no auto-summary
network 10.0.0.0
network 11.0.0.0


-------------------------
R2
----------------------


en
config t
hostname R2
int g0/0
ip add 10.10.10.2 255.0.0.0
no sh
ex

int g0/1
ip add 12.12.12.2 255.0.0.0
no sh
ex

router rip
version 2
no auto-summary
network 10.0.0.0
network 12.0.0.0


-------------------------
R3
----------------------


en
config t
hostname R3
int g0/0
ip add 12.12.12.1 255.0.0.0
no sh
ex

int g0/1
ip add 13.13.13.1 255.0.0.0
no sh
ex

router rip
version 2
no auto-summary
network 12.0.0.0
network 13.0.0.0



-------------------------
R4
----------------------


en
config t
hostname R4
int g0/0/0
ip add 13.13.13.2 255.0.0.0
no sh
ex

int g0/0/1
ip add 11.11.11.2 255.0.0.0
no sh
ex


router rip
version 2
no auto-summary
network 13.0.0.0
network 11.0.0.0

