----------------------------------
R1 config 
---------------------------------


en
config t
hostname R1

int g0/0
ip add 12.0.0.1 255.0.0.0
no sh
ex

int loopback 0
ip add 1.1.1.1 255.0.0.0



router ospf 1
router-id 1.1.1.1

int g0/0
ip ospf 1 area 0

int loopback 0
ip ospf 1 area 0




----------------------------------
R2 config 
---------------------------------


en
config t
hostname R2

int g0/0
ip add 12.0.0.2 255.0.0.0
no sh
ex

int loopback 0
ip add 2.2.2.2 255.0.0.0



router ospf 1
router-id 2.2.2.2

int g0/0
ip ospf 1 area 0

int loopback 0
ip ospf 1 area 0
