
step1 identify port connected to switch and put in trunks

step2 vtp

step3 VLAN

Step4 SVI

step 5 DHCP

Step HSRP
step OSPF core and gateway
step ISP router

Step Wifi WlAN

Step10 



en
config t
hostname ACCESS4
!

CLW1 configuration


ip routing

connectivity between GW1 and SW1

en 
config t
ip routing
int g1/0/7
ip add 192.168.1.1 255.255.255.0 
no sh
ex


connectivity between GW2 and SW2

en 
config t
ip routing
int g1/0/7
ip add 192.168.2.1 255.255.255.0 
no sh
ex

---------------------------------
gateway configuration

----------------------------------

en 
config t
int g0/0/1
ip add 192.168.1.2 255.255.255.0
no sh
ex

int g0/0/0
ip add 37.47.138.149 255.0.0.0
no sh
ex


ISP1

en
config t
int g0/0/0
ip add 37.47.138.148 255.0.0.0
no sh
ex


--------------------------------

en 
config t
int g0/0/1
ip add 192.168.2.2 255.255.255.0
no sh
ex

int g0/0/0
ip add 37.43.138.151 255.0.0.0
no sh
ex


ISP1

en
config t
hostname ISP2
int g0/0/0
ip add 37.43.138.152 255.0.0.0
no sh
ex






------------------------------
int range g1/0/1-6
switchport trunk encapsulation dot1q
switchport mode trunk


int range g1/0/1-2
channel-group 1 mode desirable

vtp configuration


vtp mode server
vtp domain axiom.com.pk
vtp password 123
ex

en
config t
vtp mode client
vtp domain axiom.com.pk
vtp password 123
ex

vlan 10
name Server

vlan 20
name Voice

vlan 30
name Video

vlan 40
name Wireless

vlan 50
name Management


-----------------------------
access layer config
----------------------------
ASSIgn switchport for end devicess

ACCESS1

config t
int range fa0/1-2
switchport mode access
switchport access vlan 10
ex

ACCESS2
config t
int fa0/1
switchport mode access
switchport access vlan 10
ex

ACCESS3

int range fa0/1-2
switchport mode access
switchport access vlan 50
ex

ACCESS4

int range fa0/1-3
switchport mode access
switchport access vlan 20
ex
----------------------------



dhcp configuration for each vlans

-----------------------------

ip dhcp pool Server
default-router 192.168.10.3
network 192.168.10.0 255.255.255.0



ip dhcp pool Voice
default-router 192.168.20.3
network 192.168.20.0 255.255.255.0


ip dhcp pool Video
default-router 192.168.30.3
network 192.168.30.0 255.255.255.0


ip dhcp pool Wireless
default-router 192.168.40.3
network 192.168.40.0 255.255.255.0


ip dhcp pool Management
default-router 192.168.50.3
network 192.168.50.0 255.255.255.0




------------------------------------------------------
SVI COnfiguration


----------------------------------------------------------


int vlan 10
ip add 192.168.10.1 255.255.255.0
no sh

int vlan 20
ip add 192.168.20.1 255.255.255.0
no sh

int vlan 30


ip add 192.168.30.1 255.255.255.0
no sh

int vlan 40
ip add 192.168.40.1 255.255.255.0
no sh

int vlan 50
ip add 192.168.50.1 255.255.255.0
no sh



--------------------------------------------

HSRP
--------------------------------
int vlan 10
standby 10 ip 192.168.10.3

int vlan 20
standby 20 ip 192.168.20.3


int vlan 30
standby 30 ip 192.168.30.3

int vlan 40
standby 40 ip 192.168.40.3

int vlan 50
standby 50 ip 192.168.50.3



----------------------------------------------






